# LeanCloudSNSDemo-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/leancloud/leancloudsnsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leancloud/leancloudsnsdemo/: MainActivity.java  MyLeanCloudApp.java
app/src/main/java/cn/leancloud/leancloudsnsdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leancloud/leancloudsnsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
